
/* Class = "UILabel"; text = "Label"; ObjectID = "0AF-4x-D7C"; */
"0AF-4x-D7C.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "0b3-QW-zm6"; */
"0b3-QW-zm6.normalTitle" = "Button";

/* Class = "UILabel"; text = "UPLOAD FILE"; ObjectID = "17q-LT-zRs"; */
"17q-LT-zRs.text" = "UPLOAD FILE";

/* Class = "UIButton"; normalTitle = " Sign Up"; ObjectID = "2fG-pN-5a2"; */
"2fG-pN-5a2.normalTitle" = " Sign Up";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "4rr-cv-vpW"; */
"4rr-cv-vpW.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Facebook"; ObjectID = "5SL-Xs-TFS"; */
"5SL-Xs-TFS.normalTitle" = "Facebook";

/* Class = "UILabel"; text = "Label"; ObjectID = "6h1-oW-I4j"; */
"6h1-oW-I4j.text" = "Label";

/* Class = "UILabel"; text = "OR"; ObjectID = "7uM-Ke-bAu"; */
"7uM-Ke-bAu.text" = "OR";

/* Class = "UILabel"; text = "You need to upload your ID proof"; ObjectID = "7vf-mX-suv"; */
"7vf-mX-suv.text" = "You need to upload your ID proof";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "9EU-JP-fbm"; */
"9EU-JP-fbm.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "9jV-br-L7T"; */
"9jV-br-L7T.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "9yA-BY-hnW"; */
"9yA-BY-hnW.normalTitle" = "Button";

/* Class = "UILabel"; text = "00:30"; ObjectID = "A6H-WR-y6x"; */
"A6H-WR-y6x.text" = "00:30";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "B2P-Gi-JkZ"; */
"B2P-Gi-JkZ.normalTitle" = "Accept";

/* Class = "UILabel"; text = "WELCOME TO CAMPAIGN4INDIA"; ObjectID = "BCw-dC-wzS"; */
"BCw-dC-wzS.text" = "WELCOME TO CAMPAIGN4INDIA";

/* Class = "UIButton"; normalTitle = "Get Started"; ObjectID = "BHV-c7-kow"; */
"BHV-c7-kow.normalTitle" = "Get Started";

/* Class = "UILabel"; text = "CONNECT TO SOCIAL MEDIA  ACCOUNT"; ObjectID = "DPd-GH-7L6"; */
"DPd-GH-7L6.text" = "CONNECT TO SOCIAL MEDIA  ACCOUNT";

/* Class = "UILabel"; text = "New User?"; ObjectID = "ECF-MY-6Oy"; */
"ECF-MY-6Oy.text" = "New User?";

/* Class = "UIButton"; normalTitle = "✖︎"; ObjectID = "GaV-TE-6ng"; */
"GaV-TE-6ng.normalTitle" = "✖︎";

/* Class = "UILabel"; text = "aadhar_card"; ObjectID = "HAc-b4-3Zr"; */
"HAc-b4-3Zr.text" = "aadhar_card";

/* Class = "UILabel"; text = "Google"; ObjectID = "HQ7-Pe-l7M"; */
"HQ7-Pe-l7M.text" = "Google";

/* Class = "UIButton"; normalTitle = "Gmail"; ObjectID = "Ia1-wJ-IEP"; */
"Ia1-wJ-IEP.normalTitle" = "Gmail";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Ihl-yy-nJy"; */
"Ihl-yy-nJy.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "IjB-TO-stS"; */
"IjB-TO-stS.text" = "Label";

/* Class = "UIButton"; normalTitle = "SKIP FOR LATTER"; ObjectID = "Isr-hq-Frm"; */
"Isr-hq-Frm.normalTitle" = "SKIP FOR LATTER";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "J0Q-lP-Xik"; */
"J0Q-lP-Xik.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "JaX-Ij-qEE"; */
"JaX-Ij-qEE.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "Kmh-hn-noH"; */
"Kmh-hn-noH.text" = "Label";

/* Class = "UILabel"; text = "Facebook"; ObjectID = "NGY-46-3TY"; */
"NGY-46-3TY.text" = "Facebook";

/* Class = "UILabel"; text = "Label"; ObjectID = "O5d-9V-L1i"; */
"O5d-9V-L1i.text" = "Label";

/* Class = "UIButton"; normalTitle = " SIGN UP"; ObjectID = "P7z-JZ-buW"; */
"P7z-JZ-buW.normalTitle" = " SIGN UP";

/* Class = "UIButton"; normalTitle = "Show"; ObjectID = "Qxn-Ge-U5I"; */
"Qxn-Ge-U5I.normalTitle" = "Show";

/* Class = "UIButton"; normalTitle = "▾"; ObjectID = "Rzh-8M-TFa"; */
"Rzh-8M-TFa.normalTitle" = "▾";

/* Class = "UILabel"; text = "Verification Code"; ObjectID = "SCR-u5-IAX"; */
"SCR-u5-IAX.text" = "Verification Code";

/* Class = "UILabel"; text = "Label"; ObjectID = "UK0-dw-oLS"; */
"UK0-dw-oLS.text" = "Label";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "VDZ-Oy-m63"; */
"VDZ-Oy-m63.normalTitle" = "CONTINUE";

/* Class = "UIButton"; normalTitle = "SKIP FOR LATTER"; ObjectID = "Vaw-Qb-YpJ"; */
"Vaw-Qb-YpJ.normalTitle" = "SKIP FOR LATTER";

/* Class = "UILabel"; text = "Label"; ObjectID = "Wov-Cg-wMD"; */
"Wov-Cg-wMD.text" = "Label";

/* Class = "UIButton"; normalTitle = "Forgot Password?"; ObjectID = "XiH-tT-kzs"; */
"XiH-tT-kzs.normalTitle" = "Forgot Password?";

/* Class = "UILabel"; text = "Or Use"; ObjectID = "YeC-7k-blb"; */
"YeC-7k-blb.text" = "Or Use";

/* Class = "UILabel"; text = "Label"; ObjectID = "bCM-Dt-35j"; */
"bCM-Dt-35j.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "bi4-rf-iQ9"; */
"bi4-rf-iQ9.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "c1X-a7-NF2"; */
"c1X-a7-NF2.text" = "Label";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "cRt-o6-FlQ"; */
"cRt-o6-FlQ.normalTitle" = "OK";

/* Class = "UILabel"; text = "Sign Up"; ObjectID = "cfk-jp-m7b"; */
"cfk-jp-m7b.text" = "Sign Up";

/* Class = "UIButton"; normalTitle = "LOG IN "; ObjectID = "ch9-jo-hSf"; */
"ch9-jo-hSf.normalTitle" = "LOG IN ";

/* Class = "UIButton"; normalTitle = "2 MORE TO GO!"; ObjectID = "co4-3Y-dqP"; */
"co4-3Y-dqP.normalTitle" = "2 MORE TO GO!";

/* Class = "UILabel"; text = "Label"; ObjectID = "eWr-G2-O0I"; */
"eWr-G2-O0I.text" = "Label";

/* Class = "UIButton"; normalTitle = "reset"; ObjectID = "fGh-Y6-mwL"; */
"fGh-Y6-mwL.normalTitle" = "reset";

/* Class = "UITextField"; placeholder = "Mobile Number"; ObjectID = "fMM-fL-iSj"; */
"fMM-fL-iSj.placeholder" = "Mobile Number";

/* Class = "UILabel"; text = "Label"; ObjectID = "fUT-Tz-Zmz"; */
"fUT-Tz-Zmz.text" = "Label";

/* Class = "UIButton"; normalTitle = "Show"; ObjectID = "gGY-Ov-dwc"; */
"gGY-Ov-dwc.normalTitle" = "Show";

/* Class = "UIButton"; selectedTitle = "Hide"; ObjectID = "gGY-Ov-dwc"; */
"gGY-Ov-dwc.selectedTitle" = "Hide";

/* Class = "UILabel"; text = "Label"; ObjectID = "gTQ-aQ-RiK"; */
"gTQ-aQ-RiK.text" = "Label";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "gW1-vY-AiJ"; */
"gW1-vY-AiJ.normalTitle" = "SIGN UP";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "gZe-U7-9vA"; */
"gZe-U7-9vA.normalTitle" = "LOGIN";

/* Class = "UIButton"; normalTitle = " Rember"; ObjectID = "hCh-vT-7VF"; */
"hCh-vT-7VF.normalTitle" = " Rember";

/* Class = "UIButton"; normalTitle = "+91"; ObjectID = "jlg-o3-IIj"; */
"jlg-o3-IIj.normalTitle" = "+91";

/* Class = "UILabel"; text = "New User?"; ObjectID = "lPF-wL-VBL"; */
"lPF-wL-VBL.text" = "New User?";

/* Class = "UILabel"; text = "Label"; ObjectID = "luf-dC-rs2"; */
"luf-dC-rs2.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "oSN-X0-hv5"; */
"oSN-X0-hv5.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "qHw-8v-NXf"; */
"qHw-8v-NXf.text" = "Label";

/* Class = "UILabel"; text = "Sign Up"; ObjectID = "r3g-kg-pag"; */
"r3g-kg-pag.text" = "Sign Up";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "rhh-VV-qcl"; */
"rhh-VV-qcl.normalTitle" = "Button";

/* Class = "UILabel"; text = "Twitter"; ObjectID = "s4H-s6-4sz"; */
"s4H-s6-4sz.text" = "Twitter";

/* Class = "UILabel"; text = "Label"; ObjectID = "tUK-DK-fXo"; */
"tUK-DK-fXo.text" = "Label";

/* Class = "UILabel"; text = "Title"; ObjectID = "zhn-dR-kX4"; */
"zhn-dR-kX4.text" = "Title";
