<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Rg Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="332" id="KGk-i7-Jjw" customClass="ArticleCell" customModule="IPAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="332"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="471" height="331.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd4-iD-XKw" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="4" y="4" width="463" height="323.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-7H-m3S">
                                <rect key="frame" x="20" y="20" width="428" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-yt-LCx">
                                <rect key="frame" x="20" y="43" width="428" height="13"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.51056827910958902" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-3s-mCM">
                                <rect key="frame" x="20" y="64" width="428" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gdN-vW-4TU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-Nn-B7v">
                                <rect key="frame" x="20" y="272" width="428" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-Fb-VxL">
                                <rect key="frame" x="401" y="291" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5A3-Vc-6Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                <state key="normal" title="See more">
                                    <color key="titleColor" red="0.050980392159999999" green="0.66666666669999997" blue="0.96862745100000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-Pt-Crs">
                                <rect key="frame" x="196" y="126" width="76" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playIcon"/>
                                <connections>
                                    <action selector="btnActionPlay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="82I-8g-4hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yWz-Fb-VxL" secondAttribute="bottom" constant="8.5" id="1hm-l9-jVK"/>
                            <constraint firstItem="MGl-Nn-B7v" firstAttribute="trailing" secondItem="LJM-3s-mCM" secondAttribute="trailing" id="2XA-o6-hJb"/>
                            <constraint firstItem="bBx-yt-LCx" firstAttribute="trailing" secondItem="uvG-7H-m3S" secondAttribute="trailing" id="3eu-pZ-DbV"/>
                            <constraint firstItem="uvG-7H-m3S" firstAttribute="top" secondItem="xd4-iD-XKw" secondAttribute="top" constant="20" id="8nT-kR-eQL"/>
                            <constraint firstAttribute="trailing" secondItem="uvG-7H-m3S" secondAttribute="trailing" constant="15" id="BMW-4o-85e"/>
                            <constraint firstItem="MGl-Nn-B7v" firstAttribute="leading" secondItem="LJM-3s-mCM" secondAttribute="leading" id="DlS-8Z-MDS"/>
                            <constraint firstItem="yWz-Fb-VxL" firstAttribute="top" secondItem="MGl-Nn-B7v" secondAttribute="bottom" constant="4" id="Eok-Cy-nQn"/>
                            <constraint firstItem="bBx-yt-LCx" firstAttribute="top" secondItem="uvG-7H-m3S" secondAttribute="bottom" constant="6" id="Obw-g3-6Xe"/>
                            <constraint firstItem="LJM-3s-mCM" firstAttribute="trailing" secondItem="bBx-yt-LCx" secondAttribute="trailing" id="Ra6-02-zyA"/>
                            <constraint firstItem="bBx-yt-LCx" firstAttribute="leading" secondItem="uvG-7H-m3S" secondAttribute="leading" id="UgX-hX-HLH"/>
                            <constraint firstItem="yWz-Fb-VxL" firstAttribute="trailing" secondItem="LJM-3s-mCM" secondAttribute="trailing" id="aVd-vq-r6n"/>
                            <constraint firstItem="LJM-3s-mCM" firstAttribute="top" secondItem="bBx-yt-LCx" secondAttribute="bottom" constant="8" id="htH-nj-7P6"/>
                            <constraint firstItem="d5C-Pt-Crs" firstAttribute="centerY" secondItem="LJM-3s-mCM" secondAttribute="centerY" id="jAr-fb-Jfd"/>
                            <constraint firstItem="LJM-3s-mCM" firstAttribute="leading" secondItem="bBx-yt-LCx" secondAttribute="leading" id="o2A-mW-YlC"/>
                            <constraint firstItem="uvG-7H-m3S" firstAttribute="leading" secondItem="xd4-iD-XKw" secondAttribute="leading" constant="20" id="sn3-VM-sSW"/>
                            <constraint firstItem="MGl-Nn-B7v" firstAttribute="top" secondItem="LJM-3s-mCM" secondAttribute="bottom" constant="8" id="vz6-mR-4kT"/>
                            <constraint firstItem="d5C-Pt-Crs" firstAttribute="centerX" secondItem="LJM-3s-mCM" secondAttribute="centerX" id="yxL-Ll-ik3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xd4-iD-XKw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Fhv-dO-sq2"/>
                    <constraint firstItem="xd4-iD-XKw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="b7M-rN-Vgf"/>
                    <constraint firstAttribute="trailing" secondItem="xd4-iD-XKw" secondAttribute="trailing" constant="4" id="eMo-NI-cZP"/>
                    <constraint firstAttribute="bottom" secondItem="xd4-iD-XKw" secondAttribute="bottom" constant="4" id="weS-Tt-Hpp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleImage" destination="LJM-3s-mCM" id="Ydc-eE-Err"/>
                <outlet property="bgView" destination="xd4-iD-XKw" id="zZR-zT-ixh"/>
                <outlet property="btnPlay" destination="d5C-Pt-Crs" id="J6l-n3-Hzc"/>
                <outlet property="dateLabel" destination="bBx-yt-LCx" id="3WR-bs-vYr"/>
                <outlet property="descLabel" destination="MGl-Nn-B7v" id="6dc-PG-F4n"/>
                <outlet property="seeMoreBtn" destination="yWz-Fb-VxL" id="0vG-Z9-sTB"/>
                <outlet property="titleLabel" destination="uvG-7H-m3S" id="Xfa-aQ-him"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playIcon" width="76" height="76"/>
    </resources>
</document>
