<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Rg Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="351" id="KGk-i7-Jjw" customClass="GalleryCellTableViewCell" customModule="IPAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-an-2cQ">
                        <rect key="frame" x="4" y="4" width="312" height="342.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-sO-hA8">
                                <rect key="frame" x="20" y="96" width="268" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-YC-sqi">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-bI-Ftg">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="112.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-cc-poE">
                                                <rect key="frame" x="0.0" y="117.5" width="131.5" height="112.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-5m-1j6">
                                        <rect key="frame" x="136.5" y="0.0" width="131.5" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-Xi-fb1">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="112.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-4y-BWK">
                                                <rect key="frame" x="0.0" y="117.5" width="131.5" height="112.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-JM-OT9">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="112.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-3r-Hmy">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="112.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2al-nl-swT">
                                                                <rect key="frame" x="49" y="49.5" width="34" height="14"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25500321061643838" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2al-nl-swT" firstAttribute="centerX" secondItem="IoS-3r-Hmy" secondAttribute="centerX" id="gIY-8j-4ZM"/>
                                                            <constraint firstItem="2al-nl-swT" firstAttribute="centerY" secondItem="IoS-3r-Hmy" secondAttribute="centerY" id="niq-Hq-fy9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N9A-JM-OT9" secondAttribute="trailing" id="7wI-kM-W7F"/>
                                                    <constraint firstItem="IoS-3r-Hmy" firstAttribute="top" secondItem="N9A-JM-OT9" secondAttribute="top" id="92p-yo-4PE"/>
                                                    <constraint firstItem="IoS-3r-Hmy" firstAttribute="trailing" secondItem="N9A-JM-OT9" secondAttribute="trailing" id="Ejx-eC-VHy"/>
                                                    <constraint firstItem="IoS-3r-Hmy" firstAttribute="leading" secondItem="N9A-JM-OT9" secondAttribute="leading" id="HCW-Hf-1EJ"/>
                                                    <constraint firstItem="N9A-JM-OT9" firstAttribute="leading" secondItem="IeO-4y-BWK" secondAttribute="leading" id="QKf-EO-nDE"/>
                                                    <constraint firstItem="IoS-3r-Hmy" firstAttribute="bottom" secondItem="N9A-JM-OT9" secondAttribute="bottom" id="QXK-pz-WNZ"/>
                                                    <constraint firstItem="N9A-JM-OT9" firstAttribute="top" secondItem="IeO-4y-BWK" secondAttribute="top" id="bcu-xH-k5u"/>
                                                    <constraint firstAttribute="bottom" secondItem="N9A-JM-OT9" secondAttribute="bottom" id="foW-4I-5BL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="lTJ-LO-88t"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-Jh-Yuh">
                                <rect key="frame" x="20" y="16" width="267" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-Bo-d9M">
                                <rect key="frame" x="20" y="44" width="267" height="13"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.2627450980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8At-6a-jJ3">
                                <rect key="frame" x="20" y="67" width="267" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.2627450980392157" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRZ-sO-hA8" firstAttribute="top" secondItem="8At-6a-jJ3" secondAttribute="bottom" constant="15" id="4ob-lO-JO7"/>
                            <constraint firstItem="qCf-Bo-d9M" firstAttribute="trailing" secondItem="cLR-Jh-Yuh" secondAttribute="trailing" id="5oz-Gn-wF4"/>
                            <constraint firstItem="qCf-Bo-d9M" firstAttribute="leading" secondItem="cLR-Jh-Yuh" secondAttribute="leading" id="9vY-z7-ERr"/>
                            <constraint firstItem="YRZ-sO-hA8" firstAttribute="leading" secondItem="cLR-Jh-Yuh" secondAttribute="leading" id="BL5-fg-Hfb"/>
                            <constraint firstAttribute="trailing" secondItem="cLR-Jh-Yuh" secondAttribute="trailing" constant="25" id="BbZ-J3-4ey"/>
                            <constraint firstItem="cLR-Jh-Yuh" firstAttribute="leading" secondItem="8ee-an-2cQ" secondAttribute="leading" constant="20" id="NAm-dw-E1y"/>
                            <constraint firstAttribute="bottom" secondItem="YRZ-sO-hA8" secondAttribute="bottom" constant="16.5" id="Nwq-Pa-g3w"/>
                            <constraint firstItem="cLR-Jh-Yuh" firstAttribute="top" secondItem="8ee-an-2cQ" secondAttribute="top" constant="16" id="ayk-Rs-RVz"/>
                            <constraint firstAttribute="trailing" secondItem="YRZ-sO-hA8" secondAttribute="trailing" constant="24" id="cnb-e0-42B"/>
                            <constraint firstItem="8At-6a-jJ3" firstAttribute="top" secondItem="qCf-Bo-d9M" secondAttribute="bottom" constant="10" id="l4I-89-piB"/>
                            <constraint firstItem="8At-6a-jJ3" firstAttribute="leading" secondItem="cLR-Jh-Yuh" secondAttribute="leading" id="lEk-8D-fqF"/>
                            <constraint firstItem="8At-6a-jJ3" firstAttribute="trailing" secondItem="cLR-Jh-Yuh" secondAttribute="trailing" id="peC-7F-kTe"/>
                            <constraint firstItem="qCf-Bo-d9M" firstAttribute="top" secondItem="cLR-Jh-Yuh" secondAttribute="bottom" constant="10" id="w9p-pv-588"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8ee-an-2cQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="NBf-aT-MTf"/>
                    <constraint firstAttribute="bottom" secondItem="8ee-an-2cQ" secondAttribute="bottom" constant="4" id="UYh-O2-QRz"/>
                    <constraint firstItem="8ee-an-2cQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="eYD-CF-4Mo"/>
                    <constraint firstAttribute="trailing" secondItem="8ee-an-2cQ" secondAttribute="trailing" constant="4" id="mve-he-Gzf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="8ee-an-2cQ" id="mem-Qv-8Y6"/>
                <outlet property="dateLabel" destination="qCf-Bo-d9M" id="4cw-Os-9Tn"/>
                <outlet property="descriptionLabel" destination="8At-6a-jJ3" id="flZ-zp-70z"/>
                <outlet property="firstBottomImage" destination="ct6-cc-poE" id="FbE-zn-r2Y"/>
                <outlet property="firstTopImage" destination="XnZ-bI-Ftg" id="AT1-5f-D6l"/>
                <outlet property="firstVerticalStackView" destination="CHT-YC-sqi" id="TlQ-9c-qnw"/>
                <outlet property="horizontalStackViewHeight" destination="lTJ-LO-88t" id="o9u-ZQ-e82"/>
                <outlet property="secondBottomContainerView" destination="IeO-4y-BWK" id="55N-Lt-oSY"/>
                <outlet property="secondBottomImage" destination="N9A-JM-OT9" id="SR7-7H-RdV"/>
                <outlet property="secondBottomImageCountLabel" destination="2al-nl-swT" id="94R-dq-uV8"/>
                <outlet property="secondBottomOverlayView" destination="IoS-3r-Hmy" id="0ed-7S-Shq"/>
                <outlet property="secondTopImage" destination="b6g-Xi-fb1" id="5Hx-Xq-WNl"/>
                <outlet property="secondVerticalStackView" destination="DiO-5m-1j6" id="96y-VH-5YH"/>
                <outlet property="titleLabel" destination="cLR-Jh-Yuh" id="2pk-Nw-t8P"/>
            </connections>
            <point key="canvasLocation" x="25" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
