<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Rg Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="StoryHeaderCellTableViewCell" customModule="Stalinani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-As-Dwq">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-AW-x29">
                                <rect key="frame" x="15" y="15" width="350" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-qj-o5r">
                                <rect key="frame" x="15" y="40" width="350" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50984589041095896" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-62-05G">
                                <rect key="frame" x="15" y="70" width="350" height="12"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-au-pPS" customClass="GradientButton" customModule="Stalinani" customModuleProvider="target">
                                <rect key="frame" x="277" y="90" width="88" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="LUF-gQ-OpI"/>
                                    <constraint firstAttribute="height" constant="32" id="kHV-dY-5yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="10"/>
                                <state key="normal" title="Read More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JCt-au-pPS" secondAttribute="bottom" constant="8" id="3Wj-Pv-YUa"/>
                            <constraint firstItem="V0m-qj-o5r" firstAttribute="trailing" secondItem="Bwo-AW-x29" secondAttribute="trailing" id="7Ln-p5-Fv0"/>
                            <constraint firstItem="HNX-62-05G" firstAttribute="leading" secondItem="Bwo-AW-x29" secondAttribute="leading" id="9qJ-CL-CDh"/>
                            <constraint firstItem="JCt-au-pPS" firstAttribute="trailing" secondItem="HNX-62-05G" secondAttribute="trailing" id="ICD-bD-Tlp"/>
                            <constraint firstItem="V0m-qj-o5r" firstAttribute="top" secondItem="Bwo-AW-x29" secondAttribute="bottom" constant="8" id="XC4-qe-2DU"/>
                            <constraint firstItem="HNX-62-05G" firstAttribute="trailing" secondItem="Bwo-AW-x29" secondAttribute="trailing" id="aBa-Y2-Hb2"/>
                            <constraint firstItem="HNX-62-05G" firstAttribute="top" secondItem="V0m-qj-o5r" secondAttribute="bottom" constant="12" id="b7D-bJ-Hc4"/>
                            <constraint firstItem="Bwo-AW-x29" firstAttribute="top" secondItem="4Df-As-Dwq" secondAttribute="top" constant="15" id="c2q-aD-9Fv"/>
                            <constraint firstAttribute="trailing" secondItem="Bwo-AW-x29" secondAttribute="trailing" constant="15" id="fNS-Gs-qkv"/>
                            <constraint firstItem="JCt-au-pPS" firstAttribute="top" secondItem="HNX-62-05G" secondAttribute="bottom" constant="8" id="njS-eP-ahc"/>
                            <constraint firstItem="Bwo-AW-x29" firstAttribute="leading" secondItem="4Df-As-Dwq" secondAttribute="leading" constant="15" id="r4W-hR-NhO"/>
                            <constraint firstItem="V0m-qj-o5r" firstAttribute="leading" secondItem="Bwo-AW-x29" secondAttribute="leading" id="rpn-A0-jFj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4Df-As-Dwq" secondAttribute="trailing" id="TBG-wW-hal"/>
                    <constraint firstItem="4Df-As-Dwq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UEt-hZ-VsL"/>
                    <constraint firstAttribute="bottom" secondItem="4Df-As-Dwq" secondAttribute="bottom" id="qaQ-3y-21L"/>
                    <constraint firstItem="4Df-As-Dwq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rOT-CJ-PEQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnReadMore" destination="JCt-au-pPS" id="Yj6-ob-dpe"/>
                <outlet property="dateLabel" destination="V0m-qj-o5r" id="sJZ-jt-q08"/>
                <outlet property="descLabel" destination="HNX-62-05G" id="76W-Un-3B3"/>
                <outlet property="heightReadMore" destination="kHV-dY-5yv" id="6fT-qL-oMx"/>
                <outlet property="titleLabel" destination="Bwo-AW-x29" id="d9c-Lz-4u5"/>
            </connections>
            <point key="canvasLocation" x="74" y="140"/>
        </tableViewCell>
    </objects>
</document>
