<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Rg Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="580" id="KGk-i7-Jjw" customClass="TaskCell" customModule="Stalinani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="273" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-Ne-LXQ">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="570"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-9M-Mxy">
                                <rect key="frame" x="59" y="16" width="165" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-4A-6xU">
                                <rect key="frame" x="32" y="60.333333333333343" width="192" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="TKq-lC-t5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-IJ-d7t">
                                <rect key="frame" x="59" y="38.666666666666664" width="165" height="11.666666666666664"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-P4-6ku" customClass="iCarousel">
                                <rect key="frame" x="16" y="118.33333333333331" width="247" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zS9-kJ-NUP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-m4-8Em">
                                <rect key="frame" x="16" y="315.33333333333331" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Hhj-N5-cJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-vb-FKm">
                                <rect key="frame" x="16" y="16" width="35" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProfileTwitter" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-fS-88z">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kqg-vb-FKm" secondAttribute="height" multiplier="1:1" id="35y-Zg-riV"/>
                                    <constraint firstAttribute="height" constant="35" id="41v-Tr-uEB"/>
                                    <constraint firstAttribute="bottom" secondItem="JB6-fS-88z" secondAttribute="bottom" id="DR0-Uk-2XG"/>
                                    <constraint firstItem="JB6-fS-88z" firstAttribute="top" secondItem="Kqg-vb-FKm" secondAttribute="top" id="PxQ-G4-aIM"/>
                                    <constraint firstAttribute="trailing" secondItem="JB6-fS-88z" secondAttribute="trailing" id="Vmw-Nn-GZS"/>
                                    <constraint firstItem="JB6-fS-88z" firstAttribute="leading" secondItem="Kqg-vb-FKm" secondAttribute="leading" id="ivf-EG-9V3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feM-34-D4f">
                                <rect key="frame" x="231" y="56" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Exr-nN-UDs"/>
                                </constraints>
                                <state key="normal" image="icDisablecheck"/>
                                <state key="selected" image="icCheck"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHomeReward" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-Qn-Eps">
                                <rect key="frame" x="231" y="17" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="5IZ-PD-M3j"/>
                                    <constraint firstAttribute="width" secondItem="dgN-Qn-Eps" secondAttribute="height" multiplier="1:1" id="nG1-ed-Kwe"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e77-qB-eYz">
                                <rect key="frame" x="16" y="298.33333333333331" width="247" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33310145547945208" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bp7-Eb-CwG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-k8-Y5f">
                                <rect key="frame" x="250" y="15" width="11" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-4k-eZJ">
                                <rect key="frame" x="32" y="86.333333333333329" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="h73-Gd-8Qb"/>
                                    <constraint firstAttribute="height" constant="24" id="z6D-7P-bmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Instruction" image="icInfo-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionInstruction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4cc-x6-JbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-n1-O2h">
                                <rect key="frame" x="165" y="86.333333333333329" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="bXo-b0-w7n"/>
                                    <constraint firstAttribute="height" constant="24" id="qLZ-7p-tvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Upload File" image="icUploade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f84-Ug-4Ih" customClass="GradientButton" customModule="Stalinani" customModuleProvider="target">
                                <rect key="frame" x="133" y="315.33333333333331" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NsL-d1-gsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-3r-LCE">
                                <rect key="frame" x="133" y="315.33333333333331" width="130" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-I8-a0q">
                                <rect key="frame" x="16" y="356.33333333333331" width="247" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-pH-k8W">
                                        <rect key="frame" x="8" y="4" width="0.0" height="27"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDashboardOtheruser" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-EF-RbG" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="42" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oRF-Pb-jv0"/>
                                            <constraint firstAttribute="width" constant="25" id="rLA-NA-Xet"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and 10 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-xa-o9d">
                                        <rect key="frame" x="73" y="4" width="170" height="27"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDashboardOtheruser" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-ip-f20" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="14" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Up-e1-U30"/>
                                            <constraint firstAttribute="width" constant="25" id="WYl-ea-fbD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Tu-ip-f20" firstAttribute="leading" secondItem="5aU-pH-k8W" secondAttribute="trailing" constant="6" id="1Qk-Df-5HY"/>
                                    <constraint firstAttribute="bottom" secondItem="5aU-pH-k8W" secondAttribute="bottom" constant="4" id="60O-v5-s5f"/>
                                    <constraint firstItem="QXn-xa-o9d" firstAttribute="centerY" secondItem="5aU-pH-k8W" secondAttribute="centerY" id="6F0-XZ-5RH"/>
                                    <constraint firstAttribute="height" constant="35" id="8au-E6-ppB"/>
                                    <constraint firstItem="5aU-pH-k8W" firstAttribute="top" secondItem="CUZ-I8-a0q" secondAttribute="top" constant="4" id="Ave-GR-Abg"/>
                                    <constraint firstItem="MFl-EF-RbG" firstAttribute="centerY" secondItem="5aU-pH-k8W" secondAttribute="centerY" id="B64-dk-Tdp"/>
                                    <constraint firstItem="5aU-pH-k8W" firstAttribute="leading" secondItem="CUZ-I8-a0q" secondAttribute="leading" constant="8" id="DmV-Mh-MiT"/>
                                    <constraint firstItem="6Tu-ip-f20" firstAttribute="centerY" secondItem="5aU-pH-k8W" secondAttribute="centerY" id="IeN-dX-0SL"/>
                                    <constraint firstItem="5aU-pH-k8W" firstAttribute="centerY" secondItem="CUZ-I8-a0q" secondAttribute="centerY" id="MuK-VD-b8l"/>
                                    <constraint firstItem="QXn-xa-o9d" firstAttribute="top" secondItem="CUZ-I8-a0q" secondAttribute="top" constant="4" id="OO3-C1-Lgg"/>
                                    <constraint firstItem="MFl-EF-RbG" firstAttribute="leading" secondItem="6Tu-ip-f20" secondAttribute="trailing" constant="3" id="cgw-A4-uHI"/>
                                    <constraint firstItem="QXn-xa-o9d" firstAttribute="leading" secondItem="MFl-EF-RbG" secondAttribute="trailing" constant="6" id="mcN-ls-b2a"/>
                                    <constraint firstAttribute="bottom" secondItem="QXn-xa-o9d" secondAttribute="bottom" constant="4" id="rms-iN-lfc"/>
                                    <constraint firstAttribute="trailing" secondItem="QXn-xa-o9d" secondAttribute="trailing" constant="4" id="sdn-aX-bS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ny-P4-6ku" firstAttribute="top" secondItem="v1o-4k-eZJ" secondAttribute="bottom" constant="8" id="0wg-yt-NqG"/>
                            <constraint firstItem="2Rf-m4-8Em" firstAttribute="width" secondItem="f84-Ug-4Ih" secondAttribute="width" id="15M-H6-mcz"/>
                            <constraint firstItem="hI1-IJ-d7t" firstAttribute="leading" secondItem="DGd-9M-Mxy" secondAttribute="leading" id="2Hy-gP-GDQ"/>
                            <constraint firstItem="zRZ-3r-LCE" firstAttribute="top" secondItem="f84-Ug-4Ih" secondAttribute="top" id="4Wi-uZ-g06"/>
                            <constraint firstItem="EuX-k8-Y5f" firstAttribute="centerY" secondItem="DGd-9M-Mxy" secondAttribute="centerY" id="5XY-fs-RvK"/>
                            <constraint firstItem="zRZ-3r-LCE" firstAttribute="leading" secondItem="f84-Ug-4Ih" secondAttribute="leading" id="681-Y9-Mzs"/>
                            <constraint firstItem="f84-Ug-4Ih" firstAttribute="top" secondItem="2Rf-m4-8Em" secondAttribute="top" id="8Lh-Is-4DA"/>
                            <constraint firstItem="DGd-9M-Mxy" firstAttribute="top" secondItem="JB6-fS-88z" secondAttribute="top" id="BTf-1s-7FP"/>
                            <constraint firstItem="dgN-Qn-Eps" firstAttribute="leading" secondItem="DGd-9M-Mxy" secondAttribute="trailing" constant="7" id="BjY-U7-2xm"/>
                            <constraint firstItem="yc2-n1-O2h" firstAttribute="centerY" secondItem="v1o-4k-eZJ" secondAttribute="centerY" id="CfU-kf-Rl2"/>
                            <constraint firstItem="e77-qB-eYz" firstAttribute="top" secondItem="2Ny-P4-6ku" secondAttribute="bottom" id="H9o-Qu-tW8"/>
                            <constraint firstAttribute="trailing" secondItem="2Ny-P4-6ku" secondAttribute="trailing" constant="10" id="Hf0-ga-xwC"/>
                            <constraint firstItem="Kqg-vb-FKm" firstAttribute="leading" secondItem="xFJ-Ne-LXQ" secondAttribute="leading" constant="16" id="K0p-5s-FfQ"/>
                            <constraint firstItem="e77-qB-eYz" firstAttribute="leading" secondItem="2Ny-P4-6ku" secondAttribute="leading" id="KEj-c2-Mgv"/>
                            <constraint firstItem="2Rf-m4-8Em" firstAttribute="top" secondItem="e77-qB-eYz" secondAttribute="bottom" constant="16" id="MfX-HP-XBs"/>
                            <constraint firstItem="2Ny-P4-6ku" firstAttribute="leading" secondItem="Kqg-vb-FKm" secondAttribute="leading" id="P8V-IG-0pd"/>
                            <constraint firstItem="e77-qB-eYz" firstAttribute="trailing" secondItem="2Ny-P4-6ku" secondAttribute="trailing" id="Pgk-07-xCf"/>
                            <constraint firstItem="hI1-IJ-d7t" firstAttribute="top" secondItem="DGd-9M-Mxy" secondAttribute="bottom" constant="4" id="Q3p-gf-IjW"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CUZ-I8-a0q" secondAttribute="bottom" constant="16" id="TIS-Ti-9sK"/>
                            <constraint firstItem="Ael-4A-6xU" firstAttribute="trailing" secondItem="DGd-9M-Mxy" secondAttribute="trailing" id="XD0-DF-x3V"/>
                            <constraint firstItem="DGd-9M-Mxy" firstAttribute="leading" secondItem="Kqg-vb-FKm" secondAttribute="trailing" constant="8" id="YCt-06-xnz"/>
                            <constraint firstItem="Ael-4A-6xU" firstAttribute="top" secondItem="hI1-IJ-d7t" secondAttribute="bottom" constant="10" id="YtK-ul-3AC"/>
                            <constraint firstItem="f84-Ug-4Ih" firstAttribute="trailing" secondItem="2Ny-P4-6ku" secondAttribute="trailing" id="Zq3-CX-Rgu"/>
                            <constraint firstItem="f84-Ug-4Ih" firstAttribute="height" secondItem="2Rf-m4-8Em" secondAttribute="height" id="a4N-y4-h1q"/>
                            <constraint firstItem="yc2-n1-O2h" firstAttribute="trailing" secondItem="feM-34-D4f" secondAttribute="trailing" id="bZt-hi-pFo"/>
                            <constraint firstItem="zRZ-3r-LCE" firstAttribute="trailing" secondItem="f84-Ug-4Ih" secondAttribute="trailing" id="dws-Q2-jja"/>
                            <constraint firstAttribute="trailing" secondItem="EuX-k8-Y5f" secondAttribute="trailing" constant="12" id="eey-mF-9Z0"/>
                            <constraint firstItem="CUZ-I8-a0q" firstAttribute="trailing" secondItem="zRZ-3r-LCE" secondAttribute="trailing" id="iUB-pC-WyY"/>
                            <constraint firstItem="v1o-4k-eZJ" firstAttribute="leading" secondItem="Ael-4A-6xU" secondAttribute="leading" id="kha-Cm-f4k"/>
                            <constraint firstItem="v1o-4k-eZJ" firstAttribute="top" secondItem="Ael-4A-6xU" secondAttribute="bottom" constant="4" id="lY3-m1-8DG"/>
                            <constraint firstItem="2Rf-m4-8Em" firstAttribute="leading" secondItem="2Ny-P4-6ku" secondAttribute="leading" id="ope-hO-Qy7"/>
                            <constraint firstItem="Ael-4A-6xU" firstAttribute="leading" secondItem="JB6-fS-88z" secondAttribute="leading" constant="16" id="pxq-jw-FeC"/>
                            <constraint firstItem="CUZ-I8-a0q" firstAttribute="top" secondItem="2Rf-m4-8Em" secondAttribute="bottom" constant="6" id="qfn-oE-Mzy"/>
                            <constraint firstItem="dgN-Qn-Eps" firstAttribute="centerY" secondItem="EuX-k8-Y5f" secondAttribute="centerY" id="sv3-r0-ZOP"/>
                            <constraint firstItem="zRZ-3r-LCE" firstAttribute="bottom" secondItem="f84-Ug-4Ih" secondAttribute="bottom" id="tCb-aq-we5"/>
                            <constraint firstItem="EuX-k8-Y5f" firstAttribute="trailing" secondItem="feM-34-D4f" secondAttribute="trailing" id="uic-li-mlg"/>
                            <constraint firstItem="CUZ-I8-a0q" firstAttribute="leading" secondItem="2Rf-m4-8Em" secondAttribute="leading" id="vQ0-kC-LQw"/>
                            <constraint firstItem="EuX-k8-Y5f" firstAttribute="leading" secondItem="dgN-Qn-Eps" secondAttribute="trailing" constant="2" id="vab-IE-kNS"/>
                            <constraint firstItem="feM-34-D4f" firstAttribute="top" secondItem="dgN-Qn-Eps" secondAttribute="bottom" constant="22" id="x9q-cD-czP"/>
                            <constraint firstItem="hI1-IJ-d7t" firstAttribute="trailing" secondItem="DGd-9M-Mxy" secondAttribute="trailing" id="yFi-sg-4qJ"/>
                            <constraint firstItem="Kqg-vb-FKm" firstAttribute="top" secondItem="xFJ-Ne-LXQ" secondAttribute="top" constant="16" id="yJ0-Bd-ASX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xFJ-Ne-LXQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Che-KT-8Zw"/>
                    <constraint firstAttribute="trailing" secondItem="xFJ-Ne-LXQ" secondAttribute="trailing" id="aGN-Dc-WM4"/>
                    <constraint firstItem="xFJ-Ne-LXQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iyU-1B-dHZ"/>
                    <constraint firstAttribute="bottom" secondItem="xFJ-Ne-LXQ" secondAttribute="bottom" constant="10" id="n7T-pU-RvI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awardLabel" destination="EuX-k8-Y5f" id="rvr-tl-ekJ"/>
                <outlet property="backView" destination="xFJ-Ne-LXQ" id="Hfw-h4-U9W"/>
                <outlet property="btnInstruction" destination="v1o-4k-eZJ" id="D54-b3-g9M"/>
                <outlet property="btnUploadFile" destination="yc2-n1-O2h" id="BXf-e0-G8e"/>
                <outlet property="carouselViewHeight" destination="zS9-kJ-NUP" id="mik-Kh-Xqq"/>
                <outlet property="completeView" destination="CUZ-I8-a0q" id="XmT-JO-Pm1"/>
                <outlet property="completedHeight" destination="8au-E6-ppB" id="dSE-QP-YQC"/>
                <outlet property="completedLabel" destination="5aU-pH-k8W" id="vsM-3a-44F"/>
                <outlet property="completedOthersLabel" destination="QXn-xa-o9d" id="Unf-wD-o21"/>
                <outlet property="completedUser1" destination="MFl-EF-RbG" id="ebz-Qs-aDt"/>
                <outlet property="completedUser2" destination="6Tu-ip-f20" id="m3K-MR-rEP"/>
                <outlet property="heightInstructionBtn" destination="z6D-7P-bmM" id="1ew-qS-zmY"/>
                <outlet property="heightUploadFileBtn" destination="qLZ-7p-tvo" id="fl0-9U-KGG"/>
                <outlet property="horizontalSeperatorView" destination="e77-qB-eYz" id="HRb-bg-KZO"/>
                <outlet property="isTaskCompleteBtn" destination="feM-34-D4f" id="zIF-93-2qe"/>
                <outlet property="lblDate" destination="hI1-IJ-d7t" id="Qhd-dL-oJk"/>
                <outlet property="socialContainerView" destination="Kqg-vb-FKm" id="rOT-Cd-5Mp"/>
                <outlet property="socialImageView" destination="JB6-fS-88z" id="zyz-xy-fK4"/>
                <outlet property="taskDescLabel" destination="Ael-4A-6xU" id="Pi8-EE-g2w"/>
                <outlet property="taskNameLabel" destination="DGd-9M-Mxy" id="WfM-Qy-RaB"/>
                <outlet property="timerBtn" destination="2Rf-m4-8Em" id="SMO-2d-pz9"/>
                <outlet property="tweetBtn" destination="f84-Ug-4Ih" id="QLr-UX-v4u"/>
                <outlet property="tweetBtnHeight" destination="NsL-d1-gsy" id="rSv-bu-DQD"/>
                <outlet property="viewAction" destination="zRZ-3r-LCE" id="TCu-YS-Olo"/>
                <outlet property="viewForCarousel" destination="2Ny-P4-6ku" id="Ybf-54-t0V"/>
            </connections>
            <point key="canvasLocation" x="-117.59999999999999" y="18.472906403940886"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icCheck" width="15.666666984558105" height="15.666666984558105"/>
        <image name="icDashboardOtheruser" width="43.666667938232422" height="43.666667938232422"/>
        <image name="icDisablecheck" width="15.666666984558105" height="15.666666984558105"/>
        <image name="icHomeReward" width="15" height="17.666666030883789"/>
        <image name="icInfo-1" width="25" height="25"/>
        <image name="icProfileTwitter" width="23.666666030883789" height="19.666666030883789"/>
        <image name="icUploade" width="15.666666984558105" height="15.666666984558105"/>
    </resources>
</document>
