<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UploadCellid" rowHeight="461" id="KGk-i7-Jjw" customClass="UploadCell" customModule="Stalinani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="461"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-q0-CeQ">
                        <rect key="frame" x="20" y="5" width="290" height="182"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-Pz-Vir">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-HP-Dx4">
                                        <rect key="frame" x="9" y="17.5" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4lo-sy-BTh"/>
                                            <constraint firstAttribute="width" constant="52" id="qgh-yW-A9K"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-Kg-BFm">
                                        <rect key="frame" x="69" y="30" width="201" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-LM-bxc">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-pn-MjJ">
                                                <rect key="frame" x="0.0" y="15" width="201" height="12"/>
                                                <color key="tintColor" red="0.35835173180000002" green="0.73006395729999995" blue="0.36599121509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                                <color key="progressTintColor" red="0.35835173180000002" green="0.73006395729999995" blue="0.36599121509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAW-0l-417">
                                                <rect key="frame" x="0.0" y="27" width="201" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="GB0-z3-pJd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-cD-Y5b">
                                        <rect key="frame" x="260" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zcj-bV-5PQ"/>
                                            <constraint firstAttribute="width" constant="30" id="iuA-7B-Uea"/>
                                        </constraints>
                                        <state key="normal" image="icSignupCross"/>
                                        <connections>
                                            <action selector="firstCrossbtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aQu-Ry-jdW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wcl-HP-Dx4" firstAttribute="centerY" secondItem="JNp-Pz-Vir" secondAttribute="centerY" id="4KD-4W-0Pd"/>
                                    <constraint firstItem="dtE-Kg-BFm" firstAttribute="leading" secondItem="Wcl-HP-Dx4" secondAttribute="trailing" constant="8" id="dL1-oz-q2j"/>
                                    <constraint firstAttribute="trailing" secondItem="8Te-cD-Y5b" secondAttribute="trailing" id="f04-7M-Gry"/>
                                    <constraint firstItem="dtE-Kg-BFm" firstAttribute="centerY" secondItem="Wcl-HP-Dx4" secondAttribute="centerY" id="fUg-Ee-zh9"/>
                                    <constraint firstItem="8Te-cD-Y5b" firstAttribute="top" secondItem="JNp-Pz-Vir" secondAttribute="top" id="iaw-IU-CpS"/>
                                    <constraint firstItem="Wcl-HP-Dx4" firstAttribute="leading" secondItem="JNp-Pz-Vir" secondAttribute="leading" constant="9" id="n5v-Za-yKN"/>
                                    <constraint firstAttribute="trailing" secondItem="dtE-Kg-BFm" secondAttribute="trailing" constant="20" id="n62-ka-uqR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taW-f3-bub">
                                <rect key="frame" x="0.0" y="95" width="290" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auI-el-NPq">
                                        <rect key="frame" x="9" y="17.5" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4tY-vQ-gy8"/>
                                            <constraint firstAttribute="width" constant="52" id="W5T-ZT-Meo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-7F-d1C">
                                        <rect key="frame" x="69" y="30" width="201" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-gf-PDX">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-ol-HJo">
                                                <rect key="frame" x="0.0" y="15" width="201" height="12"/>
                                                <color key="tintColor" red="0.35835173180000002" green="0.73006395729999995" blue="0.36599121509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                            </progressView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-IG-N7Z">
                                                <rect key="frame" x="0.0" y="27" width="201" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3tG-oJ-XNF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-i8-mhN">
                                        <rect key="frame" x="260" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2dj-4l-o1d"/>
                                            <constraint firstAttribute="width" constant="30" id="4HG-zj-6wH"/>
                                        </constraints>
                                        <state key="normal" image="icSignupCross"/>
                                        <connections>
                                            <action selector="secondCrossButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W2W-Tz-ZkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="auI-el-NPq" firstAttribute="centerY" secondItem="taW-f3-bub" secondAttribute="centerY" id="1l1-oE-9q3"/>
                                    <constraint firstItem="0gd-7F-d1C" firstAttribute="centerY" secondItem="auI-el-NPq" secondAttribute="centerY" id="8AW-Qe-F7S"/>
                                    <constraint firstItem="B8B-i8-mhN" firstAttribute="top" secondItem="taW-f3-bub" secondAttribute="top" id="UEi-zi-yk0"/>
                                    <constraint firstItem="0gd-7F-d1C" firstAttribute="leading" secondItem="auI-el-NPq" secondAttribute="trailing" constant="8" id="W7J-cK-hh9"/>
                                    <constraint firstAttribute="trailing" secondItem="B8B-i8-mhN" secondAttribute="trailing" id="eBr-KB-AVS"/>
                                    <constraint firstItem="auI-el-NPq" firstAttribute="leading" secondItem="taW-f3-bub" secondAttribute="leading" constant="9" id="i9U-kG-wbD"/>
                                    <constraint firstAttribute="trailing" secondItem="0gd-7F-d1C" secondAttribute="trailing" constant="20" id="wpj-bH-0ze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="182" id="Bw8-1b-lDx"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-T2-1Ze">
                        <rect key="frame" x="20" y="192" width="290" height="88"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-Xo-b38">
                                <rect key="frame" x="108.5" y="4.5" width="73" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSignupUpload" translatesAutoresizingMaskIntoConstraints="NO" id="Nkp-De-GNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="66"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD FILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-iD-mrs">
                                        <rect key="frame" x="0.0" y="66" width="73" height="13"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.15294117647058825" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="VwZ-Y6-hpv"/>
                            <constraint firstItem="4OU-Xo-b38" firstAttribute="centerX" secondItem="mhi-T2-1Ze" secondAttribute="centerX" id="WlX-YB-L8v"/>
                            <constraint firstItem="4OU-Xo-b38" firstAttribute="height" secondItem="mhi-T2-1Ze" secondAttribute="height" multiplier="0.9" id="ebb-cF-n1Z"/>
                            <constraint firstItem="4OU-Xo-b38" firstAttribute="centerY" secondItem="mhi-T2-1Ze" secondAttribute="centerY" id="x6e-bQ-7m2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-Od-YdN">
                        <rect key="frame" x="20" y="192" width="290" height="88"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mhi-T2-1Ze" firstAttribute="top" secondItem="xqz-q0-CeQ" secondAttribute="bottom" constant="5" id="24X-hM-KNL"/>
                    <constraint firstItem="mhi-T2-1Ze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ff9-4o-43v"/>
                    <constraint firstAttribute="trailing" secondItem="xqz-q0-CeQ" secondAttribute="trailing" constant="20" id="Ir2-Q4-lt9"/>
                    <constraint firstItem="UFf-Od-YdN" firstAttribute="leading" secondItem="mhi-T2-1Ze" secondAttribute="leading" id="Js3-JW-NDT"/>
                    <constraint firstItem="UFf-Od-YdN" firstAttribute="top" secondItem="mhi-T2-1Ze" secondAttribute="top" id="PfW-Ov-ocl"/>
                    <constraint firstAttribute="trailing" secondItem="mhi-T2-1Ze" secondAttribute="trailing" constant="20" id="YnY-7c-Vu4"/>
                    <constraint firstItem="UFf-Od-YdN" firstAttribute="trailing" secondItem="mhi-T2-1Ze" secondAttribute="trailing" id="aH7-o2-kN4"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mhi-T2-1Ze" secondAttribute="bottom" constant="20" id="e9A-Bm-klr"/>
                    <constraint firstItem="xqz-q0-CeQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fWt-dY-VUO"/>
                    <constraint firstItem="UFf-Od-YdN" firstAttribute="bottom" secondItem="mhi-T2-1Ze" secondAttribute="bottom" id="uvH-0R-JCQ"/>
                    <constraint firstItem="xqz-q0-CeQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xJH-NW-Isq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dashedBorderView" destination="mhi-T2-1Ze" id="LEI-1z-lwt"/>
                <outlet property="firstDatalength" destination="mAW-0l-417" id="Apb-Mk-FIR"/>
                <outlet property="firstIDnameLabel" destination="Vg3-LM-bxc" id="T6H-aA-Spw"/>
                <outlet property="firstImage" destination="Wcl-HP-Dx4" id="Ppd-xf-4Mu"/>
                <outlet property="firstProgressView" destination="dSu-pn-MjJ" id="9UC-1D-D7U"/>
                <outlet property="heightUploadView" destination="VwZ-Y6-hpv" id="VvF-sT-9Y2"/>
                <outlet property="imagePickerButton" destination="UFf-Od-YdN" id="LbN-N1-SbV"/>
                <outlet property="lowerView" destination="taW-f3-bub" id="ZSz-S4-MiP"/>
                <outlet property="secondDatalenght" destination="cuo-IG-N7Z" id="HJw-EO-yvJ"/>
                <outlet property="secondIDname" destination="zK5-gf-PDX" id="mLH-W9-jto"/>
                <outlet property="secondImage" destination="auI-el-NPq" id="sOw-Be-S0W"/>
                <outlet property="secondProgress" destination="sXk-ol-HJo" id="yqV-pd-fhu"/>
                <outlet property="stackViewHeight" destination="Bw8-1b-lDx" id="bGv-B3-rKR"/>
                <outlet property="upeerview" destination="JNp-Pz-Vir" id="lML-qg-2Hu"/>
            </connections>
            <point key="canvasLocation" x="-38" y="299.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icSignupCross" width="20" height="20"/>
        <image name="icSignupUpload" width="60" height="60"/>
    </resources>
</document>
