<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoreCollectionCell" customModule="Stalinani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-0v-Cgz">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="197"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-7T-cXz">
                                <rect key="frame" x="124" y="15" width="45" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D51-4j-3ZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.95494923860000003" green="0.95494923860000003" blue="0.95494923860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLj-7T-cXz" secondAttribute="height" multiplier="1:1" id="8ST-aV-SKl"/>
                                    <constraint firstItem="D51-4j-3ZJ" firstAttribute="top" secondItem="OLj-7T-cXz" secondAttribute="top" id="YzD-cB-daw"/>
                                    <constraint firstAttribute="height" constant="45" id="rdQ-XN-Avb"/>
                                    <constraint firstAttribute="bottom" secondItem="D51-4j-3ZJ" secondAttribute="bottom" id="s1j-cm-t2R"/>
                                    <constraint firstItem="D51-4j-3ZJ" firstAttribute="leading" secondItem="OLj-7T-cXz" secondAttribute="leading" id="wWW-7L-wmC"/>
                                    <constraint firstAttribute="trailing" secondItem="D51-4j-3ZJ" secondAttribute="trailing" id="y6Y-6M-VWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLj-7T-cXz" firstAttribute="centerX" secondItem="lo8-0v-Cgz" secondAttribute="centerX" id="CDl-89-iv9"/>
                            <constraint firstItem="OLj-7T-cXz" firstAttribute="top" secondItem="lo8-0v-Cgz" secondAttribute="top" constant="15" id="Lik-7v-DnN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lo8-0v-Cgz" secondAttribute="bottom" id="3QB-j1-isS"/>
                <constraint firstAttribute="trailing" secondItem="lo8-0v-Cgz" secondAttribute="trailing" id="F5d-jh-Hlc"/>
                <constraint firstItem="lo8-0v-Cgz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ob0-3D-uje"/>
                <constraint firstItem="lo8-0v-Cgz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g2D-3A-0KD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="293" height="197"/>
            <connections>
                <outlet property="bgView" destination="lo8-0v-Cgz" id="i8K-FV-hGB"/>
                <outlet property="moreLabel" destination="D51-4j-3ZJ" id="chv-pH-CFZ"/>
                <outlet property="moreLblContainerView" destination="OLj-7T-cXz" id="LZX-ns-BjS"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="125.5"/>
        </collectionViewCell>
    </objects>
</document>
