<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="whiteView" destination="gOZ-ia-2tT" id="s0F-Ch-Tdd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="592" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-Yp-RH3">
                    <rect key="frame" x="0.0" y="0.0" width="592" height="163"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-ia-2tT">
                            <rect key="frame" x="15" y="0.0" width="562" height="81.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gOZ-ia-2tT" firstAttribute="height" secondItem="Xtg-Yp-RH3" secondAttribute="height" multiplier="0.5" id="9vA-II-dcB"/>
                        <constraint firstItem="gOZ-ia-2tT" firstAttribute="leading" secondItem="Xtg-Yp-RH3" secondAttribute="leading" constant="15" id="QWz-so-vfq"/>
                        <constraint firstItem="gOZ-ia-2tT" firstAttribute="top" secondItem="Xtg-Yp-RH3" secondAttribute="top" id="wP3-mP-uB8"/>
                        <constraint firstAttribute="trailing" secondItem="gOZ-ia-2tT" secondAttribute="trailing" constant="15" id="xNt-P8-fLp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xtg-Yp-RH3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6yj-y5-bxS"/>
                <constraint firstAttribute="bottom" secondItem="Xtg-Yp-RH3" secondAttribute="bottom" id="D0g-Jp-Lfm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xtg-Yp-RH3" secondAttribute="trailing" id="KUT-va-Lzt"/>
                <constraint firstItem="Xtg-Yp-RH3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mZ6-DJ-PuI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="134" y="143.5"/>
        </view>
    </objects>
</document>
