<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="SocialCell" customModule="IPAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-J5-Elq">
                        <rect key="frame" x="15" y="0.0" width="290" height="124.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-Bq-XlM">
                                <rect key="frame" x="18" y="47.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iPj-JN-O7e"/>
                                    <constraint firstAttribute="height" constant="30" id="pBT-Um-opO"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-nW-q1n">
                                <rect key="frame" x="68" y="67.5" width="202" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="4qh-wo-cvh"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-DD-L0v">
                                <rect key="frame" x="68" y="47.5" width="202" height="12"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbP-Bq-XlM" firstAttribute="leading" secondItem="UVF-J5-Elq" secondAttribute="leading" constant="18" id="4Aw-O5-7wJ"/>
                            <constraint firstItem="HbP-Bq-XlM" firstAttribute="centerY" secondItem="UVF-J5-Elq" secondAttribute="centerY" id="9Et-BA-JyL"/>
                            <constraint firstItem="o1z-DD-L0v" firstAttribute="leading" secondItem="HbP-Bq-XlM" secondAttribute="trailing" constant="20" id="A9M-SZ-QSf"/>
                            <constraint firstItem="Yxq-nW-q1n" firstAttribute="trailing" secondItem="o1z-DD-L0v" secondAttribute="trailing" id="EZC-Y3-Su0"/>
                            <constraint firstItem="Yxq-nW-q1n" firstAttribute="top" secondItem="o1z-DD-L0v" secondAttribute="bottom" constant="8" id="Tx3-A6-OR8"/>
                            <constraint firstAttribute="trailing" secondItem="Yxq-nW-q1n" secondAttribute="trailing" constant="20" id="cUK-7j-oYr"/>
                            <constraint firstItem="o1z-DD-L0v" firstAttribute="leading" secondItem="Yxq-nW-q1n" secondAttribute="leading" id="jAy-HR-PW8"/>
                            <constraint firstItem="o1z-DD-L0v" firstAttribute="top" secondItem="HbP-Bq-XlM" secondAttribute="top" id="vr5-RD-d5G"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="UVF-J5-Elq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2RX-Ef-7gP"/>
                    <constraint firstAttribute="trailing" secondItem="UVF-J5-Elq" secondAttribute="trailing" constant="15" id="5Qo-gs-qdR"/>
                    <constraint firstItem="UVF-J5-Elq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="evn-rf-57G"/>
                    <constraint firstAttribute="bottom" secondItem="UVF-J5-Elq" secondAttribute="bottom" id="p48-oH-jNd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="progressView" destination="Yxq-nW-q1n" id="ee2-fq-FhY"/>
                <outlet property="scoreLabel" destination="o1z-DD-L0v" id="9zC-cw-NkA"/>
                <outlet property="socialIcons" destination="HbP-Bq-XlM" id="gjn-PW-CLJ"/>
            </connections>
            <point key="canvasLocation" x="25" y="92.5"/>
        </tableViewCell>
    </objects>
</document>
