<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Rg Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskHeaderView" customModule="Stalinani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="623" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-lY-pDT">
                    <rect key="frame" x="15" y="0.0" width="593" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94f-O3-uZz">
                            <rect key="frame" x="8" y="10" width="27" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-k2-zGc">
                            <rect key="frame" x="559" y="10" width="27" height="37"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="11"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-mP-oB4">
                            <rect key="frame" x="0.0" y="47" width="593" height="91"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-Fj-Ogj">
                                    <rect key="frame" x="0.0" y="0.0" width="593" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-ho-RR2">
                                            <rect key="frame" x="0.0" y="0.0" width="296.5" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-ZR-t0t">
                                                    <rect key="frame" x="12" y="14" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-Pz-wUV">
                                                    <rect key="frame" x="12" y="45" width="40" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.50802951388888884" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Ux9-Mo-diS"/>
                                                        <constraint firstAttribute="width" constant="40" id="pRB-ll-DVj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-cH-kIF">
                                                    <rect key="frame" x="12" y="57" width="92" height="11"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pRi-cH-kIF" firstAttribute="leading" secondItem="N0W-ZR-t0t" secondAttribute="leading" id="0fl-oN-YRR"/>
                                                <constraint firstItem="qVP-Pz-wUV" firstAttribute="leading" secondItem="N0W-ZR-t0t" secondAttribute="leading" id="VuL-mS-Xbh"/>
                                                <constraint firstItem="pRi-cH-kIF" firstAttribute="top" secondItem="qVP-Pz-wUV" secondAttribute="bottom" constant="10" id="Z5j-dF-N2r"/>
                                                <constraint firstItem="N0W-ZR-t0t" firstAttribute="top" secondItem="aJb-ho-RR2" secondAttribute="top" constant="14" id="dGw-Tq-zr6"/>
                                                <constraint firstItem="N0W-ZR-t0t" firstAttribute="leading" secondItem="aJb-ho-RR2" secondAttribute="leading" constant="12" id="fkh-6a-XV7"/>
                                                <constraint firstItem="qVP-Pz-wUV" firstAttribute="top" secondItem="N0W-ZR-t0t" secondAttribute="bottom" constant="10" id="rpx-MY-77n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-7z-mxX">
                                            <rect key="frame" x="296.5" y="0.0" width="296.5" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-qa-run">
                                                    <rect key="frame" x="12" y="14" width="13.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHomeReward" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-rk-LJT">
                                                    <rect key="frame" x="25.5" y="9.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cOa-GX-kxs"/>
                                                        <constraint firstAttribute="height" constant="30" id="uGc-WV-bix"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-vO-y8q">
                                                    <rect key="frame" x="12" y="45" width="40" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.71964518229166663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Hzh-Ah-JhP"/>
                                                        <constraint firstAttribute="height" constant="2" id="jSF-yE-GfE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REWARDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXo-nI-cid">
                                                    <rect key="frame" x="12" y="57" width="50.5" height="11"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kXo-nI-cid" firstAttribute="leading" secondItem="aZD-qa-run" secondAttribute="leading" id="L3T-3b-GFx"/>
                                                <constraint firstItem="Clf-vO-y8q" firstAttribute="leading" secondItem="aZD-qa-run" secondAttribute="leading" id="LpN-4P-LcV"/>
                                                <constraint firstItem="Clf-vO-y8q" firstAttribute="top" secondItem="aZD-qa-run" secondAttribute="bottom" constant="10" id="Rf1-Lh-GGS"/>
                                                <constraint firstItem="5D9-rk-LJT" firstAttribute="centerY" secondItem="aZD-qa-run" secondAttribute="centerY" id="XRP-5p-KQJ"/>
                                                <constraint firstItem="aZD-qa-run" firstAttribute="leading" secondItem="h2l-7z-mxX" secondAttribute="leading" constant="12" id="kvp-hV-gZL"/>
                                                <constraint firstItem="aZD-qa-run" firstAttribute="top" secondItem="h2l-7z-mxX" secondAttribute="top" constant="14" id="mEh-fi-cF0"/>
                                                <constraint firstItem="5D9-rk-LJT" firstAttribute="leading" secondItem="aZD-qa-run" secondAttribute="trailing" id="tFB-ZH-rfc"/>
                                                <constraint firstItem="kXo-nI-cid" firstAttribute="top" secondItem="Clf-vO-y8q" secondAttribute="bottom" constant="10" id="z62-vh-FnJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="6MS-G7-dLO"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-cM-AdX">
                                    <rect key="frame" x="296" y="0.0" width="1" height="85"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="0Zs-mF-zt9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-oO-lQW">
                                    <rect key="frame" x="0.0" y="85" width="593" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ydP-nW-gci"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-Ei-8MZ">
                                    <rect key="frame" x="0.0" y="0.0" width="593" height="1"/>
                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eWr-PP-VsR"/>
                                        <constraint firstAttribute="height" constant="1" id="pWu-xX-6iZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rMt-oO-lQW" firstAttribute="top" secondItem="nUb-Fj-Ogj" secondAttribute="bottom" id="18G-jh-Pqr"/>
                                <constraint firstAttribute="trailing" secondItem="rMt-oO-lQW" secondAttribute="trailing" id="5Le-Oc-8w8"/>
                                <constraint firstItem="QKv-cM-AdX" firstAttribute="centerX" secondItem="nUb-Fj-Ogj" secondAttribute="centerX" id="9b3-Oo-7RK"/>
                                <constraint firstAttribute="trailing" secondItem="nUb-Fj-Ogj" secondAttribute="trailing" id="Goh-3O-FaJ"/>
                                <constraint firstItem="aLQ-Ei-8MZ" firstAttribute="leading" secondItem="uq1-mP-oB4" secondAttribute="leading" id="KQP-4N-HtZ"/>
                                <constraint firstItem="nUb-Fj-Ogj" firstAttribute="top" secondItem="uq1-mP-oB4" secondAttribute="top" id="bRH-kf-zsQ"/>
                                <constraint firstItem="nUb-Fj-Ogj" firstAttribute="leading" secondItem="uq1-mP-oB4" secondAttribute="leading" id="d6m-El-ohH"/>
                                <constraint firstAttribute="bottom" secondItem="rMt-oO-lQW" secondAttribute="bottom" constant="5" id="dga-N3-nSK"/>
                                <constraint firstAttribute="trailing" secondItem="aLQ-Ei-8MZ" secondAttribute="trailing" id="dmt-Za-bIb"/>
                                <constraint firstItem="rMt-oO-lQW" firstAttribute="leading" secondItem="uq1-mP-oB4" secondAttribute="leading" id="eHZ-bt-zjZ"/>
                                <constraint firstItem="QKv-cM-AdX" firstAttribute="bottom" secondItem="nUb-Fj-Ogj" secondAttribute="bottom" id="eqt-4M-g4u"/>
                                <constraint firstItem="QKv-cM-AdX" firstAttribute="top" secondItem="nUb-Fj-Ogj" secondAttribute="top" id="h5X-Rd-DAV"/>
                                <constraint firstItem="aLQ-Ei-8MZ" firstAttribute="top" secondItem="uq1-mP-oB4" secondAttribute="top" id="zjY-r3-TMf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HNz-k2-zGc" secondAttribute="trailing" constant="7" id="3WH-KC-YBk"/>
                        <constraint firstItem="uq1-mP-oB4" firstAttribute="leading" secondItem="QG1-lY-pDT" secondAttribute="leading" id="4y6-uH-ucW"/>
                        <constraint firstItem="HNz-k2-zGc" firstAttribute="top" secondItem="94f-O3-uZz" secondAttribute="top" id="TxU-s7-jhT"/>
                        <constraint firstItem="HNz-k2-zGc" firstAttribute="bottom" secondItem="94f-O3-uZz" secondAttribute="bottom" id="UIJ-an-eRF"/>
                        <constraint firstAttribute="trailing" secondItem="uq1-mP-oB4" secondAttribute="trailing" id="hib-BT-bHs"/>
                        <constraint firstItem="uq1-mP-oB4" firstAttribute="top" secondItem="94f-O3-uZz" secondAttribute="bottom" id="nuF-SP-pBi"/>
                        <constraint firstAttribute="bottom" secondItem="uq1-mP-oB4" secondAttribute="bottom" id="s6H-eb-bF0"/>
                        <constraint firstItem="94f-O3-uZz" firstAttribute="leading" secondItem="QG1-lY-pDT" secondAttribute="leading" constant="8" id="wLI-3k-9YZ"/>
                        <constraint firstItem="94f-O3-uZz" firstAttribute="top" secondItem="QG1-lY-pDT" secondAttribute="top" constant="10" id="yZ8-rs-9kh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QG1-lY-pDT" secondAttribute="trailing" constant="15" id="2ep-lW-IbT"/>
                <constraint firstItem="QG1-lY-pDT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4gT-CQ-xab"/>
                <constraint firstItem="QG1-lY-pDT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="S95-XX-wNb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QG1-lY-pDT" secondAttribute="bottom" id="oVO-s9-eOy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomSeperatorView" destination="rMt-oO-lQW" id="CBr-tF-3PF"/>
                <outlet property="bottomView" destination="qVP-Pz-wUV" id="Pad-G0-KzU"/>
                <outlet property="dateLabel" destination="HNz-k2-zGc" id="hRr-27-7kd"/>
                <outlet property="progressLabel" destination="94f-O3-uZz" id="bWd-ua-Eeo"/>
                <outlet property="rewardBottomView" destination="Clf-vO-y8q" id="rni-n8-I1f"/>
                <outlet property="rewardsCountLabel" destination="aZD-qa-run" id="cuF-52-0fj"/>
                <outlet property="rewardsLabel" destination="kXo-nI-cid" id="FNa-Kd-Fbh"/>
                <outlet property="roundView" destination="uq1-mP-oB4" id="vhA-VS-BtU"/>
                <outlet property="roundView2" destination="QG1-lY-pDT" id="h81-fu-ejt"/>
                <outlet property="scoreLabel" destination="N0W-ZR-t0t" id="m0a-ex-cMB"/>
                <outlet property="taskCompleteLabel" destination="pRi-cH-kIF" id="8dZ-Gc-Rje"/>
                <outlet property="topSeparatorView" destination="aLQ-Ei-8MZ" id="58r-WS-vgz"/>
            </connections>
            <point key="canvasLocation" x="150.5" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="icHomeReward" width="15" height="17.5"/>
    </resources>
</document>
