<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="StateTextFieldCell" customModule="Stalinani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-75-jz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-pd-Qto" customClass="SkyFloatingLabelTextField" customModule="Stalinani" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6sm-Ug-zzL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-YI-N3U">
                                <rect key="frame" x="10" y="10" width="300" height="45"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDv-YI-N3U" firstAttribute="bottom" secondItem="4vQ-pd-Qto" secondAttribute="bottom" id="23G-25-pTw"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4vQ-pd-Qto" secondAttribute="bottom" constant="2" id="Qsi-An-XJz"/>
                            <constraint firstItem="4vQ-pd-Qto" firstAttribute="leading" secondItem="nXi-75-jz8" secondAttribute="leading" constant="10" id="Tql-c3-E00"/>
                            <constraint firstItem="4vQ-pd-Qto" firstAttribute="top" secondItem="nXi-75-jz8" secondAttribute="top" constant="10" id="UPW-77-OCi"/>
                            <constraint firstItem="oDv-YI-N3U" firstAttribute="top" secondItem="4vQ-pd-Qto" secondAttribute="top" id="Ual-La-oye"/>
                            <constraint firstItem="oDv-YI-N3U" firstAttribute="trailing" secondItem="4vQ-pd-Qto" secondAttribute="trailing" id="hmZ-J6-ciN"/>
                            <constraint firstItem="oDv-YI-N3U" firstAttribute="leading" secondItem="4vQ-pd-Qto" secondAttribute="leading" id="nwG-RP-ScL"/>
                            <constraint firstAttribute="trailing" secondItem="4vQ-pd-Qto" secondAttribute="trailing" constant="10" id="yUj-EM-DBR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nXi-75-jz8" secondAttribute="bottom" id="8YU-Sl-Wud"/>
                    <constraint firstItem="nXi-75-jz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E5V-Wj-phi"/>
                    <constraint firstItem="nXi-75-jz8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FoN-nc-IR1"/>
                    <constraint firstAttribute="trailing" secondItem="nXi-75-jz8" secondAttribute="trailing" id="iQJ-YI-ghx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="nXi-75-jz8" id="If6-6R-S6U"/>
                <outlet property="stateButton" destination="oDv-YI-N3U" id="nPb-6f-RAA"/>
                <outlet property="stateTextField" destination="4vQ-pd-Qto" id="IPo-3y-SYb"/>
            </connections>
            <point key="canvasLocation" x="25" y="102"/>
        </tableViewCell>
    </objects>
</document>
